<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CSimSun:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"peng-guo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是群体生态学（Synecology）课程种群遗传学章节课程作业，本文主要对影响种群遗传多样性的因素进行简单的建模模拟和理论分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于种群遗传多样性影响因素的分析">
<meta property="og:url" content="http://peng-guo.github.io/2023/10/07/Synecology1/index.html">
<meta property="og:site_name" content="Peng&#39;s Blog">
<meta property="og:description" content="本文是群体生态学（Synecology）课程种群遗传学章节课程作业，本文主要对影响种群遗传多样性的因素进行简单的建模模拟和理论分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot1.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot2.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot3.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot4.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot5.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot6.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot7.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot8.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot9.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot10.jpeg">
<meta property="og:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot11.jpeg">
<meta property="article:published_time" content="2023-10-07T14:30:00.000Z">
<meta property="article:modified_time" content="2023-10-29T03:37:56.020Z">
<meta property="article:author" content="Peng Guo">
<meta property="article:tag" content="种群遗传学">
<meta property="article:tag" content="模型模拟">
<meta property="article:tag" content="R语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://peng-guo.github.io/2023/10/07/Synecology1/plot1.jpeg">


<link rel="canonical" href="http://peng-guo.github.io/2023/10/07/Synecology1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://peng-guo.github.io/2023/10/07/Synecology1/","path":"2023/10/07/Synecology1/","title":"关于种群遗传多样性影响因素的分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于种群遗传多样性影响因素的分析 | Peng's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Peng's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%A8%A1%E6%8B%9F"><span class="nav-number">2.</span> <span class="nav-text">模型模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E6%BC%82%E5%8F%98drift"><span class="nav-number">2.1.</span> <span class="nav-text">1. 遗传漂变（Drift）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E8%BF%81%E7%A7%BBmigration"><span class="nav-number">2.2.</span> <span class="nav-text">2. 基因迁移（Migration）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B2%9B%E9%99%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">岛陆模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E9%87%8C%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">邻里模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%81%E5%8F%98%E4%BD%9C%E7%94%A8mutation"><span class="nav-number">2.3.</span> <span class="nav-text">3. 突变作用（Mutation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%BD%9C%E7%94%A8selection"><span class="nav-number">2.4.</span> <span class="nav-text">4. 选择作用（Selection）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%BA%A4%E6%95%88%E5%BA%94inbreeding"><span class="nav-number">2.5.</span> <span class="nav-text">5. 近交效应（Inbreeding）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Peng Guo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Peng Guo</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Peng-Guo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Peng-Guo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guopengcn@outlook.com" title="E-Mail → mailto:guopengcn@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://peng-guo.github.io/2023/10/07/Synecology1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Peng Guo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peng's Blog">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于种群遗传多样性影响因素的分析 | Peng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于种群遗传多样性影响因素的分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-07 22:30:00" itemprop="dateCreated datePublished" datetime="2023-10-07T22:30:00+08:00">2023-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-29 11:37:56" itemprop="dateModified" datetime="2023-10-29T11:37:56+08:00">2023-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BE%A4%E4%BD%93%E7%94%9F%E6%80%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">群体生态学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是<strong>群体生态学</strong>（Synecology）课程<strong>种群遗传学</strong>章节课程作业，本文主要对影响种群遗传多样性的因素进行简单的建模模拟和理论分析。</p>
<span id="more"></span>
<h1 id="引言">引言</h1>
<p>一个物种的不同个体在遗传上不完全相同，这一特点具体表现为DNA序列的差异。这些差异共同形成了一个物种的遗传多样性<span
class="math inline">\(^\text{[1]}\)</span>。遗传多样性是生物多样性中的一个重要组成部分。在种群中，遗传多样性可以作为种群进化、适应能力和生存能力的一个评价指标。根据生态学和遗传学领域长期的研究结果显示，影响种群遗传多样性的因素大致可以分为以下几种：漂变、突变、近交、选择和迁移。其中自然选择是影响遗传多样性最主要的因素。</p>
<p>在分析各个因素对于种群遗传多样性的影响前，本文首先引入哈代-温伯格平衡（Hardy-Weinberg
equilibrium）。哈代-温伯格平衡作为遗传学中的一个基本概念，描述了一个不进化的、封闭的种群内，基因型和等位基因频率保持稳定的状态。这意味着在没有突变、选择、迁移和随机效应的影响下，种群内的遗传结构将保持不变。</p>
<p>一般情况下，种群实现哈代-温伯格平衡需满足以下几个条件：</p>
<ol type="1">
<li>种群规模足够大：种群的规模必须足够大，随机漂变的影响可以忽略不计。</li>
<li>个体之间随机交配：每个个体都有相同的机会与种群中的其他个体进行交配。</li>
<li>不发生突变：没有新的等位基因通过突变引入。</li>
<li>不存在选择作用：
所有基因型的个体在生存和繁殖上具有相同的成功率。</li>
<li>种群封闭无迁移： 种群与外部种群没有迁入或迁出。</li>
</ol>
<p>哈代-温伯格平衡作为一种理想的遗传平衡状态，其基本思想在于：在确定的基因频率下，基因型频率应仅由概率论决定。哈代-温伯格平衡向我们提供了一个判断观察到的基因型频率是否受到外部因素干扰的基准。如果观察到的基因型频率与哈代-温伯格平衡的预期频率相符，则可以认为该种群在遗传上是稳定的。如果存在偏离，则可以推断该种群可能受到了突变、选择、迁移或漂变等因素的影响。</p>
<h1 id="模型模拟">模型模拟</h1>
<p>接下来本文将具体分析影响种群遗传多样性的因素，并通过解析作用机制探究种群基因型频率如何偏移哈代-温伯格平衡。为简化模型，在以下的探讨中，对遗传多样性的分析聚焦于微进化，仅考虑同一营养级的一到两个物种。</p>
<h2 id="遗传漂变drift">1. 遗传漂变（Drift）</h2>
<p>遗传漂变是指某一个等位基因在群体中受随机因素影响出现了世代传递的波动，它的产生的本质原因是因某一群体中个体系列的适应度有着变异的特性，
并随机产生不同数量的后代，即不是所有的等位基因传递到下一代的频率都一样，
这个频率在世代传递中会有随机的波动出现<span
class="math inline">\(^\text{[2]}\)</span>。</p>
<p>遗传漂变在不同的小鼠种群中发生程度不同，但其发生相当普遍和频繁。在实验室小鼠饲养繁育过程中，由于种群数量相对较少，遗传漂变导致基因多样性降低的概率大大增加。通过对实验室小鼠繁育过程进行建模如下，设定小鼠种群大小为20，种群中存在较为稀少的基因A，其基因频率为0.25，得到繁殖过程中该基因频率变化图如下图所示。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 定义等位基因</span></span><br><span class="line">allele <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;A&quot;</span><span class="punctuation">,</span><span class="string">&quot;B&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 建立迭代函数:</span></span><br><span class="line"><span class="comment">## Ne (数值)种群大小</span></span><br><span class="line"><span class="comment">## generation (数值)繁殖代数</span></span><br><span class="line"><span class="comment">## p1 (数值)初始基因频率</span></span><br><span class="line">Drift <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>Ne<span class="punctuation">,</span> generation<span class="punctuation">,</span> p1<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  p <span class="operator">&lt;-</span> numeric<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">  p<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> p1</span><br><span class="line">  </span><br><span class="line">  <span class="comment">## for循环迭代</span></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>t <span class="keyword">in</span> <span class="number">1</span><span class="operator">:</span>generation<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    freq <span class="operator">&lt;-</span> sample<span class="punctuation">(</span>allele<span class="punctuation">,</span> <span class="number">2</span><span class="operator">*</span>Ne<span class="punctuation">,</span> replace <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> </span><br><span class="line">                   prob <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span>p<span class="punctuation">[</span>t<span class="punctuation">]</span><span class="punctuation">,</span> <span class="number">1</span> <span class="operator">-</span> p<span class="punctuation">[</span>t<span class="punctuation">]</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">    numP <span class="operator">&lt;-</span> table<span class="punctuation">(</span>freq<span class="punctuation">)</span><span class="punctuation">[</span><span class="string">&quot;A&quot;</span><span class="punctuation">]</span></span><br><span class="line">    numP <span class="operator">&lt;-</span> ifelse<span class="punctuation">(</span><span class="built_in">is.na</span><span class="punctuation">(</span>numP<span class="punctuation">)</span><span class="punctuation">,</span><span class="number">0</span><span class="punctuation">,</span> numP<span class="punctuation">)</span></span><br><span class="line">    p<span class="punctuation">[</span>t<span class="operator">+</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> numP<span class="operator">/</span><span class="punctuation">(</span><span class="number">2</span><span class="operator">*</span>Ne<span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 设置图像字体并绘制</span></span><br><span class="line">  par<span class="punctuation">(</span>family <span class="operator">=</span> <span class="string">&quot;Times&quot;</span><span class="punctuation">,</span> </span><br><span class="line">      cex <span class="operator">=</span> <span class="number">1.2</span><span class="punctuation">,</span></span><br><span class="line">      font.main <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line">  plot<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>generation<span class="punctuation">,</span> p<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span>generation<span class="punctuation">]</span><span class="punctuation">,</span> </span><br><span class="line">       type <span class="operator">=</span> <span class="string">&quot;l&quot;</span><span class="punctuation">,</span></span><br><span class="line">       xlab <span class="operator">=</span> <span class="string">&quot;Generation&quot;</span><span class="punctuation">,</span> </span><br><span class="line">       ylab <span class="operator">=</span> <span class="string">&quot;p(A)&quot;</span><span class="punctuation">,</span></span><br><span class="line">       main <span class="operator">=</span> paste<span class="punctuation">(</span><span class="string">&quot;Ne =&quot;</span><span class="punctuation">,</span> Ne<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">       font.main <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 函数应用</span></span><br><span class="line">Drift<span class="punctuation">(</span><span class="number">20</span><span class="punctuation">,</span><span class="number">50</span><span class="punctuation">,</span><span class="number">0.25</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot1.jpeg" class="" title="plot1">
<p>根据图像，可以发现随着世代更迭，基因A的频率呈现下降趋势。在繁殖至30-40代左右时，基因A完全被其等位基因B取代。如果将种群大小增加至60，得到基因A频率变化图又如下图所示。可以发现基因A在更长的代数中均维持在了一个较好的频率水平上。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Drift<span class="punctuation">(</span><span class="number">60</span><span class="punctuation">,</span><span class="number">100</span><span class="punctuation">,</span><span class="number">0.25</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot2.jpeg" class="" title="plot2">
<p>综合以上模型模拟结果，对遗传漂变的机制以及影响进行分析：遗传漂变是由于随机性事件引起的，在规模较大的种群中，
不同基因型的个体，
后代数量的波动对基因频率影响较小，漂变速度也相对慢很多，随着世代更迭基因频率趋于平衡。但在规模较小的种群遗传漂变的速度很快，
某些等位基因随着世代更迭逐渐消失，
导致种群迅速偏离原来的哈代-温伯格平衡状态，从而降低了遗传多样性。</p>
<h2 id="基因迁移migration">2. 基因迁移（Migration）</h2>
<p>基因迁移是指个体或基因从一个种群迁移到另一个种群，增加了群体基因的多样性，保持了种群的遗传多样性。在进化遗传学中，基因迁移更多地被称为基因流（Gene
Flow），是群体产生进化的一个重要因素<span
class="math inline">\(^\text{[3]}\)</span>。基因流会影响群体间的相似性或特征，基因流会使出现在一个群体中的基因带给另一个群体，基因流越大，群体间的相似性越大。如果基因流是发生进化的惟一形式的话，它会导致不同群体的基因频率趋于一致，且这种频率分布是符合哈代-温伯格平衡状态的。</p>
<p>当迁移发生在很大的陆地和很小的岛屿之间，而且基因流方向主要是从陆地到岛屿。由于陆地足够大，从岛屿到陆地的基因流不足以影响陆地的等位基因频率，因而可以忽略。那么岛屿上等位基因频率的变化仅由岛屿和陆地间等位基因频率差异的大小和迁移个体的数量（迁移速率）决定。这种非常简单的迁移模型被称为岛陆模型（Island
Mainland Model）。</p>
<h3 id="岛陆模型">岛陆模型</h3>
<p>最为著名的一个岛陆模型就是海湾格斑蝴蝶（Euphydryas editha
bayensis）<span
class="math inline">\(^\text{[4]}\)</span>。在1987年，整个蝴蝶种群占据了一个面积约为2000
ha的大斑块（约有<span
class="math inline">\(10^6\)</span>个成年蝴蝶）和9个面积为1-250
ha的小斑块（约有10-250个成年蝴蝶）。而在整个区域中共有27个可供蝴蝶繁殖的生境，但仅有与大斑块相邻的这9个斑块上才有蝴蝶繁殖。这种分布格局正是由于该种蝴蝶的扩散作用造成的。据该文献分析，在单位时间内迁移到给定斑块的概率为
<span class="math inline">\(I = e^{-D/D&#39;}\)</span>，其中 <span
class="math inline">\(D\)</span> 是源地到目标斑块的距离，<span
class="math inline">\(D&#39;\)</span>
是物种特有的扩散常数，代表成功迁移个体的平均移动距离。文章通过对现有数据的拟合得到了最佳拟合
<span class="math inline">\(D&#39;\)</span> 为1.7
km。在本文的模型中，直接使用最后计算得到的迁移速率 <span
class="math inline">\(I = 0.0668\)</span> 进行模拟。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 设定相关参数</span></span><br><span class="line">pX <span class="operator">&lt;-</span> 1        <span class="comment"># 大斑块的基因频率</span></span><br><span class="line">pY <span class="operator">&lt;-</span> 0        <span class="comment"># 小斑块的基因频率</span></span><br><span class="line">m <span class="operator">&lt;-</span> 0.0668    <span class="comment"># 基因迁移速率</span></span><br><span class="line">G <span class="operator">&lt;-</span> 200      <span class="comment"># 繁殖代数</span></span><br><span class="line">p <span class="operator">&lt;-</span> pY        <span class="comment"># 繁殖初始基因频率</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## for循环进行迭代</span></span><br><span class="line"><span class="keyword">for</span><span class="punctuation">(</span> t <span class="keyword">in</span> <span class="number">2</span><span class="operator">:</span>G<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">  p<span class="punctuation">[</span>t<span class="punctuation">]</span> <span class="operator">&lt;-</span> p<span class="punctuation">[</span>t<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">*</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span>m<span class="punctuation">)</span> <span class="operator">+</span> pX <span class="operator">*</span> m  <span class="comment">#迭代公式，当代频率=上一代频率+迁入-迁出</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 绘制图像可视化</span></span><br><span class="line">par<span class="punctuation">(</span>family <span class="operator">=</span> <span class="string">&quot;Times&quot;</span><span class="punctuation">)</span>    <span class="comment"># 设置绘图字体</span></span><br><span class="line">plot<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>G<span class="punctuation">,</span> p<span class="punctuation">,</span>             <span class="comment"># 绘制曲线图</span></span><br><span class="line">     type <span class="operator">=</span> <span class="string">&quot;l&quot;</span><span class="punctuation">,</span></span><br><span class="line">     xlab <span class="operator">=</span> <span class="string">&quot;Generation&quot;</span><span class="punctuation">)</span>   </span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot3.jpeg" class="" title="plot3">
<p>基因流对于种群基因频率的稳定影响很大。当基因流水平较高时，即不同群体之间的迁移率较高时，来自另一群体的大量个体在一群体中随机交配进行繁殖，在当前群体中哈迪-温伯格平衡就被建立起来。而低水平的基因流不能完全表现这种特征，但它和自然选择、遗传漂变一样会影响种群遗传多样性。</p>
<p>在上述的海湾格斑蝴蝶（Euphydryas editha bayensis）模型中，迁移速率
<span class="math inline">\(I\)</span> 与源地到目标斑块的距离 <span
class="math inline">\(D\)</span>
有着显著的相关关系。根据文章中提供的距离数据，本文选用了三个由不同距离计算得到的迁移速率
<span class="math inline">\(I = 0.0668 \text{ or } 0.0293 \text{ or }
0.0096\)</span> 进行模拟，得到结果如下所示。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span>    <span class="comment"># 加载ggplot2绘图包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 定义函数 MigrationMutiFreq</span></span><br><span class="line"><span class="comment">## 函数参数解释:</span></span><br><span class="line"><span class="comment">## G (数值)繁殖代数</span></span><br><span class="line"><span class="comment">## M (向量)不同迁移率的集合</span></span><br><span class="line"><span class="comment">## P (向量)大斑块和小斑块的初始基因频率 默认为(1,0)</span></span><br><span class="line">MigrationMutiFreq <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>G<span class="punctuation">,</span> M<span class="punctuation">,</span></span><br><span class="line">                              P <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">0</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  </span><br><span class="line">  results <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>Rate <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span>M<span class="punctuation">,</span> each <span class="operator">=</span> G<span class="punctuation">)</span><span class="punctuation">,</span>    </span><br><span class="line">                        Generation <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>G<span class="punctuation">,</span> times <span class="operator">=</span> <span class="built_in">length</span><span class="punctuation">(</span>M<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  p <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">  i <span class="operator">&lt;-</span> 1</span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>m <span class="keyword">in</span> M<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    p<span class="punctuation">[</span>i<span class="punctuation">]</span> <span class="operator">&lt;-</span> P<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line">    i <span class="operator">=</span> i <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> <span class="punctuation">(</span>g <span class="keyword">in</span> <span class="number">2</span><span class="operator">:</span>G<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">      p<span class="punctuation">[</span>i<span class="punctuation">]</span> <span class="operator">=</span> p<span class="punctuation">[</span>i<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span><span class="operator">*</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span>m<span class="punctuation">)</span> <span class="operator">+</span> P<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="operator">*</span>m</span><br><span class="line">      i <span class="operator">=</span> i <span class="operator">+</span> <span class="number">1</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  results<span class="punctuation">[</span><span class="string">&quot;p&quot;</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> p                       <span class="comment"># 向results中添加列p</span></span><br><span class="line">  results<span class="operator">$</span>Rate <span class="operator">&lt;-</span> factor<span class="punctuation">(</span>results<span class="operator">$</span>Rate<span class="punctuation">)</span>    <span class="comment"># 将results中列Rate转化为Factor</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">## 绘制曲线图</span></span><br><span class="line">  ggplot<span class="punctuation">(</span>results<span class="punctuation">,</span> aes<span class="punctuation">(</span>x <span class="operator">=</span> Generation<span class="punctuation">,</span> y <span class="operator">=</span> p<span class="punctuation">,</span> color <span class="operator">=</span> Rate<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">    geom_line<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">    theme<span class="punctuation">(</span>text <span class="operator">=</span> element_text<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">11</span><span class="punctuation">,</span> family<span class="operator">=</span><span class="string">&quot;serif&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 设定相关参数</span></span><br><span class="line">M <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">.0668</span><span class="punctuation">,</span><span class="number">.0293</span><span class="punctuation">,</span><span class="number">.0096</span><span class="punctuation">)</span>    <span class="comment"># 不同迁移率的集合</span></span><br><span class="line">G <span class="operator">&lt;-</span> 800                      <span class="comment"># 繁殖代数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 函数应用</span></span><br><span class="line">MigrationMutiFreq<span class="punctuation">(</span>G<span class="punctuation">,</span> M<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot4.jpeg" class="" title="plot4">
<p>根据上述模拟结果可以发现，迁移率越高的小斑块越容易达到哈迪-温伯格平衡。这一结论也与文献中记载的蝴蝶分布情况吻合。</p>
<h3 id="邻里模型">邻里模型</h3>
<p>当一个大群体中存在很多子群体，子群体之间彼此连接，形成许多相互接壤的邻里。由于个体从出生到性成熟整个期间内所能移动的距离有限，从而根据个体间能够随机交配的范围限制，将群体划分为许多邻里。每个邻里就是其中个体能够有效的随机交配的区域，每个邻里就相当于一个小群体。由于邻里间彼此是连接的，邻近的邻里间迁移的可能性要比相距较远的邻里间大得多，这导致不同邻里之间的迁移速率不同。这种模型称为邻里模型（Neighborhood
Model），在一些研究中也被称为距离隔离模型（Isolation-By-Distance
Model）。</p>
<p>同样以上述提到的海湾格斑蝴蝶为例，蝴蝶种群占据了大斑块后，通过迁移向其他几个小斑块上迁移，同时在这9个小斑块上也存在着灭绝和再定居的周转。本文选用了上文岛陆模型中的三个小斑块迁移20代后的基因频率作为初始频率
<span class="math inline">\(P = 0.167 \text{ or } 0.432 \text{ or }
0.731\)</span> ，通过各小斑块的相互距离计算得到的迁移速率 <span
class="math inline">\(I = 0.0028 \text{ or } 0.0528 \text{ or }
0.0163\)</span> 进行模拟，得到结果如下所示。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 定义函数 Migration</span></span><br><span class="line"><span class="comment">## 函数参数解释:</span></span><br><span class="line"><span class="comment">## G (数值)繁殖代数</span></span><br><span class="line"><span class="comment">## P (向量)各斑块初始基因频率 斑块依次为 X Y Z</span></span><br><span class="line"><span class="comment">## G (向量)各斑块之间基因迁移频率 依次为 X-Y X-Z Y-Z</span></span><br><span class="line">Migration <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>G<span class="punctuation">,</span> P<span class="punctuation">,</span> M<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  X <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span>P<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  Y <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span>P<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  Z <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span>P<span class="punctuation">[</span><span class="number">3</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">## 计算迁入迁出数量</span></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>g <span class="keyword">in</span> <span class="number">2</span><span class="operator">:</span>G<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    XmXY <span class="operator">&lt;-</span> X<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">*</span> M<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">    XmXZ <span class="operator">&lt;-</span> X<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">*</span> M<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line">    YmXY <span class="operator">&lt;-</span> Y<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">*</span> M<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">    YmYZ <span class="operator">&lt;-</span> Y<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">*</span> M<span class="punctuation">[</span><span class="number">3</span><span class="punctuation">]</span></span><br><span class="line">    ZmXZ <span class="operator">&lt;-</span> Z<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">*</span> M<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line">    ZmYZ <span class="operator">&lt;-</span> Z<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">*</span> M<span class="punctuation">[</span><span class="number">3</span><span class="punctuation">]</span></span><br><span class="line">    </span><br><span class="line">    X<span class="punctuation">[</span>g<span class="punctuation">]</span> <span class="operator">&lt;-</span> X<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">+</span> YmXY <span class="operator">+</span> ZmXZ <span class="operator">-</span> XmXY <span class="operator">-</span> XmXZ</span><br><span class="line">    Y<span class="punctuation">[</span>g<span class="punctuation">]</span> <span class="operator">&lt;-</span> Y<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">+</span> XmXY <span class="operator">+</span> ZmYZ <span class="operator">-</span> YmXY <span class="operator">-</span> YmYZ</span><br><span class="line">    Z<span class="punctuation">[</span>g<span class="punctuation">]</span> <span class="operator">&lt;-</span> Z<span class="punctuation">[</span>g<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">+</span> XmXZ <span class="operator">+</span> YmYZ <span class="operator">-</span> ZmXZ <span class="operator">-</span> ZmYZ</span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">## 创建结果数据表 results</span></span><br><span class="line">  <span class="comment">## 数据表列解释:</span></span><br><span class="line">  <span class="comment">## Generation 代数</span></span><br><span class="line">  <span class="comment">## Frequency 基因频率</span></span><br><span class="line">  <span class="comment">## Island 斑块名称</span></span><br><span class="line">  results <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>Generation <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>G<span class="punctuation">,</span> times <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                        Frequency <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span>X<span class="punctuation">,</span> Y<span class="punctuation">,</span> Z<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                        Island <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;X&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Z&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> each <span class="operator">=</span> G<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">## 绘制图像可视化</span></span><br><span class="line">  ggplot<span class="punctuation">(</span>results<span class="punctuation">,</span> aes<span class="punctuation">(</span>x <span class="operator">=</span> Generation<span class="punctuation">,</span> y <span class="operator">=</span> Frequency<span class="punctuation">,</span> color <span class="operator">=</span> Island<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">    geom_line<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">    theme<span class="punctuation">(</span>text <span class="operator">=</span> element_text<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">11</span><span class="punctuation">,</span> family<span class="operator">=</span><span class="string">&quot;serif&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 设定相关参数</span></span><br><span class="line">G <span class="operator">&lt;-</span> 200                          <span class="comment"># 繁殖代数</span></span><br><span class="line">P <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.167</span><span class="punctuation">,</span> <span class="number">0.432</span><span class="punctuation">,</span> <span class="number">0.731</span><span class="punctuation">)</span>       <span class="comment"># 初始基因频率分别为 X Y Z</span></span><br><span class="line">M <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.0028</span><span class="punctuation">,</span> <span class="number">0.0528</span><span class="punctuation">,</span> <span class="number">0.0163</span><span class="punctuation">)</span>    <span class="comment"># 迁移率分别为 X-Y X-Z Y-Z</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##函数应用</span></span><br><span class="line">Migration<span class="punctuation">(</span>G<span class="punctuation">,</span> P<span class="punctuation">,</span> M<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot5.jpeg" class="" title="plot5">
<p>上述结果显示，在不考虑其他斑块与这三个斑块的迁移，这三个斑块的基因频率最后将趋于稳定，达到相同的哈迪-温伯格平衡。</p>
<p>总的来说，迁移是一种影响空间分离群体之间遗传差异、生殖隔离和物种形成的重要效应<span
class="math inline">\(^\text{[5]}\)</span>，迁移会使不同群体之间的等位基因的差异减小。例如一个基因有两个等位基因分别固定在两个种群中，低水平的基因流不足以改变这个布局。但如果大量个体从一群体迁移到另一群体，甚至它们在不同环境下，自然选择也起作用时，高水平的基因流会掩盖其他进化形式，使两个群体趋于相似。群体间相似性减少了等位基因的频率在不同群体的差异，使群体之间趋于一致。</p>
<h2 id="突变作用mutation">3. 突变作用（Mutation）</h2>
<p>突变是指基因组中的基因或DNA序列发生随机变化，引入了新的遗传变异，增加了遗传多样性。突变是遗传多样性产生的主要驱动力之一，它对生物种群的遗传结构和多样性产生深远影响。但是单独的突变发生时，往往对于种群遗传多样性的影响较小：一方面，根据中性进化学说，大部分的突变都是无害且无益；另一方面，当没有环境选择压力时，突变产生的新性状不易留存下来占据整个种群。</p>
<p>在下面的分析中，本文选择癌细胞分裂的情景建立突变模型。癌是一个进化过程的结果，其出现的先决条件是单个细胞发生多重突变（multiple
mutations），而且不同于其他突变，大多数癌细胞的产生能够增强局部细胞适合度，因此癌症的发展可以被看作是一种破坏性进化（destructive
evolution）<span
class="math inline">\(^\text{[6]}\)</span>。在本模型中，不考虑癌细胞的增殖优势以及其固定概率，仅对均匀区室内细胞群的一个特定致癌基因突变的动力学特征进行模拟。假定该器官区室内的细胞初始均为发生突变，所有细胞每天发生一次分裂，每<span
class="math inline">\(10^{6}\)</span>次细胞分裂发生一次突变，每次突变有<span
class="math inline">\(1.2×10^{-3}\)</span>的概率发生有效的致癌基因突变（即致癌基因的活化率为<span
class="math inline">\(1.2×10^{-9}\)</span>），突变后不被修复或清除，得到模拟结果如下。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 建立函数 Mutation</span></span><br><span class="line"><span class="comment">## 函数参数解释:</span></span><br><span class="line"><span class="comment">## p1 (数值)种群初始基因频率</span></span><br><span class="line"><span class="comment">## P  (向量)等位基因突变概率</span></span><br><span class="line"><span class="comment">## T  (向量)总代数 每轮次突变发生所需代数</span></span><br><span class="line">Mutation <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>p1<span class="punctuation">,</span> P<span class="punctuation">,</span> <span class="built_in">T</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  Time <span class="operator">&lt;-</span> seq<span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="built_in">T</span><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="built_in">T</span><span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  p <span class="operator">&lt;-</span> <span class="built_in">rep</span><span class="punctuation">(</span>p1<span class="punctuation">,</span> <span class="built_in">length</span><span class="punctuation">(</span>Time<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># for循环迭代计算基因频率</span></span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">2</span><span class="operator">:</span><span class="built_in">length</span><span class="punctuation">(</span>Time<span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    p<span class="punctuation">[</span>i<span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span>P<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span><span class="operator">*</span>p<span class="punctuation">[</span>i<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">+</span> P<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span><span class="operator">*</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span>p<span class="punctuation">[</span>i<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  par<span class="punctuation">(</span>family <span class="operator">=</span> <span class="string">&quot;Times&quot;</span><span class="punctuation">)</span></span><br><span class="line">  plot<span class="punctuation">(</span>Time<span class="punctuation">,</span> p<span class="punctuation">,</span></span><br><span class="line">       cex <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span></span><br><span class="line">       xlab <span class="operator">=</span> <span class="string">&quot;Time (× 1000 days)&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 函数应用</span></span><br><span class="line">Mutation<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">0.12e-2</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">3000000</span><span class="punctuation">,</span> <span class="number">1000</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot6.jpeg" class="" title="plot6">
<p>以上仅是对癌细胞进化动力学的简单模拟，但也能看出，在没有免疫系统作用的情况下，尽管致癌基因的活化率低，随着时间的推移，突变后的抑癌基因将占据整个细胞群。总的来说，突变对遗传多样性的影响是复杂的。它可以增加新的遗传变异，增加了种群内的遗传多样性。然而，突变也可能一些重要基因发生变异，有时可能导致有害突变的累积，从而减少种群的遗传多样性。</p>
<h2 id="选择作用selection">4. 选择作用（Selection）</h2>
<p>自然选择是指适应性特征的个体在繁殖中具有更高的生存和繁殖成功率。它导致适应性特征的基因频率增加，增加了种群的适应性，同时减少了非适应性特征的基因频率。选择通过改变种群成活率和交配率来该改变种群遗传多样性。在影响种群遗传多样性的各个因素中，选择的作用占据最主要的地位。</p>
<p>对于微生物而言，选择过程包含环境选择和生物互作两个层面的内容<span
class="math inline">\(^\text{[7]}\)</span>。本文主要讨论其中的环境选择部分。大量研究发现微生物群落结构与各种生物和非生物因子及人类活动相关，例如细菌和真菌及其功能类群组成受到空间、土壤、植被、气候等因素的影响；古菌群落组成与土壤水分、养分和pH值等因素密切相关；病毒组成则与海拔、土壤pH值和钙含量等相关。根据作用方式的不同，环境选择对微生物群落的影响不同。例如，异质性选择（Heterogeneous
Selection）过程会导致微生物群落间组成差异变大，而同质性选择（Homogenous
Selection）过程则会导致微生物群落间组成趋同。不管异质性选择还是同质性选择，通常认为环境选择对微生物群落的影响是确定性的过程。</p>
<p>本文对抗生素胁迫下耐药性细菌的产生进行模拟，假设细菌种群中因突变偶然产生耐药基因A，初始基因频率为0.2。首先进行无抗生素胁迫下的繁殖迭代模拟，令各基因型的适合度均为1，发现在该过程中，耐药基因始终处于较低的水平；然后再进行抗生素胁迫下的模拟，AA，AB和BB这三种基因型的频率分别为0.9，0.6和0.3。发现在最后的平衡中，耐药基因A处于优势，且占据了整个种群。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 建立函数 IterateSelection</span></span><br><span class="line"><span class="comment">## 函数参数解释:</span></span><br><span class="line"><span class="comment">## p0 (数值)初始基因A频率</span></span><br><span class="line"><span class="comment">## wAA (数值)AA的相对适合度 范围0-1</span></span><br><span class="line"><span class="comment">## wAB (数值)AB的相对适合度 范围0-1</span></span><br><span class="line"><span class="comment">## wBB (数值)BB的相对适合度 范围0-1</span></span><br><span class="line"><span class="comment">## G (数值)繁殖代数</span></span><br><span class="line">IterateSelection <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>p <span class="operator">=</span> <span class="number">0.5</span><span class="punctuation">,</span> G<span class="punctuation">,</span> wAA<span class="punctuation">,</span> wAB<span class="punctuation">,</span> wBB<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  freq <span class="operator">&lt;-</span> <span class="built_in">rep</span><span class="punctuation">(</span>p<span class="punctuation">,</span> G<span class="punctuation">)</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="number">2</span><span class="operator">:</span>G<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    pA <span class="operator">&lt;-</span> freq<span class="punctuation">[</span><span class="punctuation">(</span>i<span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">]</span></span><br><span class="line">    pB <span class="operator">&lt;-</span> 1<span class="operator">-</span>pA</span><br><span class="line">    wpA <span class="operator">&lt;-</span> pA<span class="operator">^</span><span class="number">2</span> <span class="operator">*</span> wAA <span class="operator">+</span> pA <span class="operator">*</span> pB <span class="operator">*</span> wAB    <span class="comment"># 存活的基因A的相对频率</span></span><br><span class="line">    wpB <span class="operator">&lt;-</span> pB<span class="operator">^</span><span class="number">2</span> <span class="operator">*</span> wBB <span class="operator">+</span> pA <span class="operator">*</span> pB <span class="operator">*</span> wAB    <span class="comment"># 存活的基因B的相对频率</span></span><br><span class="line">    freq<span class="punctuation">[</span>i<span class="punctuation">]</span> <span class="operator">&lt;-</span> wpA <span class="operator">/</span> <span class="punctuation">(</span>wpA <span class="operator">+</span> wpB<span class="punctuation">)</span>         <span class="comment"># 计算基因A的新基因频率</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>freq<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 函数应用</span></span><br><span class="line">p <span class="operator">&lt;-</span> 0.2</span><br><span class="line">G <span class="operator">&lt;-</span> 20</span><br><span class="line">p1 <span class="operator">&lt;-</span> IterateSelection<span class="punctuation">(</span>p<span class="punctuation">,</span> G<span class="punctuation">,</span></span><br><span class="line">                       wAA <span class="operator">=</span> <span class="number">1.0</span><span class="punctuation">,</span> wAB <span class="operator">=</span> <span class="number">1.0</span><span class="punctuation">,</span> wBB <span class="operator">=</span> <span class="number">1.0</span><span class="punctuation">)</span></span><br><span class="line">p2 <span class="operator">&lt;-</span> IterateSelection<span class="punctuation">(</span>p<span class="punctuation">,</span> G<span class="punctuation">,</span></span><br><span class="line">                       wAA <span class="operator">=</span> <span class="number">0.9</span><span class="punctuation">,</span> wAB <span class="operator">=</span> <span class="number">0.6</span><span class="punctuation">,</span> wBB <span class="operator">=</span> <span class="number">0.3</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">results <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>Generation <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span>G<span class="punctuation">,</span> times <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                      Frequency <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span>p1<span class="punctuation">,</span> p2<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                      Label <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;No Antibiotic&quot;</span><span class="punctuation">,</span> <span class="string">&quot;With Antibiotic&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> each <span class="operator">=</span> G<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">ggplot<span class="punctuation">(</span>results<span class="punctuation">,</span> aes<span class="punctuation">(</span>x <span class="operator">=</span> Generation<span class="punctuation">,</span> y <span class="operator">=</span> Frequency<span class="punctuation">,</span> color <span class="operator">=</span> Label<span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span></span><br><span class="line">  geom_line<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  theme<span class="punctuation">(</span>text <span class="operator">=</span> element_text<span class="punctuation">(</span>size<span class="operator">=</span><span class="number">11</span><span class="punctuation">,</span> family<span class="operator">=</span><span class="string">&quot;serif&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot7.jpeg" class="" title="plot7">
<p>根据以上模拟结果不难看出，基因型的适合度越大，该种基因型越容易在最后的平衡中占据优势。但需要指出的是，当一种基因型在初始时占据了更多的基因频率，那么即便其适合度较低于另一种基因型，在最后的平衡中它都将会占据整个种群，这一现象类似于群落中的优先者效应。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p3 <span class="operator">&lt;-</span> IterateSelection<span class="punctuation">(</span>p <span class="operator">=</span> <span class="number">0.8</span><span class="punctuation">,</span> G <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> </span><br><span class="line">                        wAA <span class="operator">=</span><span class="number">1</span><span class="operator">/</span><span class="number">3</span><span class="punctuation">,</span> wAB <span class="operator">=</span><span class="number">1</span><span class="operator">/</span><span class="number">15</span><span class="punctuation">,</span> wBB <span class="operator">=</span> <span class="number">1.0</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">,</span> p3<span class="punctuation">,</span> </span><br><span class="line">     type <span class="operator">=</span> <span class="string">&quot;l&quot;</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;red&quot;</span><span class="punctuation">,</span> </span><br><span class="line">     xlab <span class="operator">=</span> <span class="string">&quot;Generation&quot;</span><span class="punctuation">,</span> ylab <span class="operator">=</span> <span class="string">&quot;Frequency&quot;</span><span class="punctuation">,</span> ylim <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot8.jpeg" class="" title="plot8">
<p>总而言之，种群进化中的选择综合作用于同一物种的个体间的适合度差异和初始基因频率。当不同基因型个体之间的适合度差异显著时，种群基因多样性受到削弱，不利于遗传多样性的维持；但当选择过程中不同基因初始频率相差相近，不同基因型个体的适合度差异不大时，产生稳定化机制，不同基因之间实现共存。</p>
<h2 id="近交效应inbreeding">5. 近交效应（Inbreeding）</h2>
<p>近交增加了相近亲缘个体间的交配频率，导致同一等位基因之间的结合频率增加，增加了纯合子基因型的频率，从而降低了遗传多样性。近交本质上是由于种群内的不完全交配导致的。在哈迪-温伯格平衡中，种群内随机交配，个体随机繁殖是非常重要的基础，而近交使得种群中哈迪-温伯格平衡发生偏移，改变了原有的遗传多样性。</p>
<p>本文针对近交中的一种极端情况，自交（即种群中相同基因型个体相互交配）展开分析。选用豌豆这一典型的自交植物进行模拟，其中AA基因型有250株，AB基因型有500株，BB基因型有350株。以近交系数作为衡量豌豆种群基因多样性的指标，得到模拟结果如下。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span><span class="string">&quot;gstudio&quot;</span><span class="punctuation">)</span>    <span class="comment"># 加载gstudio包</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 定义基因型</span></span><br><span class="line">AA <span class="operator">&lt;-</span> locus<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;A&quot;</span><span class="punctuation">,</span><span class="string">&quot;A&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">AB <span class="operator">&lt;-</span> locus<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;A&quot;</span><span class="punctuation">,</span><span class="string">&quot;B&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">BB <span class="operator">&lt;-</span> locus<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;B&quot;</span><span class="punctuation">,</span><span class="string">&quot;B&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 建立函数 Selfing</span></span><br><span class="line"><span class="comment">## 函数参数解释:</span></span><br><span class="line"><span class="comment">## data (数据表)种群基因数据</span></span><br><span class="line"><span class="comment">## G (数值)繁殖代数</span></span><br><span class="line"><span class="comment">## mode (类型)计算种群基因多样性的类别 详见?genetic_diversity中mode参数</span></span><br><span class="line">Selfing <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>data<span class="punctuation">,</span> G<span class="punctuation">,</span> </span><br><span class="line">                    mode <span class="operator">=</span> <span class="string">&quot;Fis&quot;</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="built_in">F</span> <span class="operator">&lt;-</span> numeric<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">  <span class="keyword">for</span><span class="punctuation">(</span>t <span class="keyword">in</span> <span class="number">0</span><span class="operator">:</span>G<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="built_in">F</span><span class="punctuation">[</span>t<span class="operator">+</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">&lt;-</span> genetic_diversity<span class="punctuation">(</span>data<span class="punctuation">,</span> mode <span class="operator">=</span> mode<span class="punctuation">)</span><span class="operator">$</span>Fis<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">    data <span class="operator">&lt;-</span> mate<span class="punctuation">(</span>data<span class="punctuation">,</span> data<span class="punctuation">,</span> N <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  par<span class="punctuation">(</span>family <span class="operator">=</span> <span class="string">&quot;Times&quot;</span><span class="punctuation">)</span></span><br><span class="line">  plot<span class="punctuation">(</span><span class="number">0</span><span class="operator">:</span><span class="number">15</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> </span><br><span class="line">       type <span class="operator">=</span> <span class="string">&quot;l&quot;</span><span class="punctuation">,</span></span><br><span class="line">       xlab <span class="operator">=</span> <span class="string">&quot;Generation&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 创建种群基因数据</span></span><br><span class="line">pop <span class="operator">&lt;-</span> data.frame<span class="punctuation">(</span>ID <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">1100</span><span class="punctuation">,</span></span><br><span class="line">                  Locus1 <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">rep</span><span class="punctuation">(</span>AA<span class="punctuation">,</span> <span class="number">250</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                             <span class="built_in">rep</span><span class="punctuation">(</span>AB<span class="punctuation">,</span> <span class="number">500</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                             <span class="built_in">rep</span><span class="punctuation">(</span>BB<span class="punctuation">,</span> <span class="number">350</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">## 函数应用</span></span><br><span class="line">Selfing<span class="punctuation">(</span>pop<span class="punctuation">,</span> <span class="number">15</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot9.jpeg" class="" title="plot9">
<p>从上述图像可看出，在每代均进行自交的前提下，近交系数F将在几代后很快地趋于1达到平衡。这一现象可以通过严谨的数学推导得到验证。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 数学推导近交下 近交系数 与 繁殖代数 的关系</span></span><br><span class="line">F0 <span class="operator">&lt;-</span> 0</span><br><span class="line"><span class="built_in">T</span> <span class="operator">&lt;-</span> 0<span class="operator">:</span><span class="number">15</span></span><br><span class="line"><span class="built_in">F</span> <span class="operator">&lt;-</span> 1 <span class="operator">-</span> <span class="number">0.5</span><span class="operator">^</span><span class="built_in">T</span> <span class="operator">*</span> <span class="punctuation">(</span><span class="number">1</span> <span class="operator">-</span> F0<span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span><span class="built_in">T</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;l&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot10.jpeg" class="" title="plot10">
<p>若在近交过程中引入突变，假设每株豌豆均有<span
class="math inline">\(10^{-3}\)</span>的概率将A基因突变为B基因，再次进行模拟，结果如下。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 定义相关参数</span></span><br><span class="line">G <span class="operator">&lt;-</span> 1<span class="operator">:</span><span class="number">100</span>    <span class="comment"># 繁殖代数</span></span><br><span class="line"><span class="built_in">F</span> <span class="operator">&lt;-</span> 1<span class="operator">/</span><span class="number">16</span>     <span class="comment"># 初始F</span></span><br><span class="line">mu <span class="operator">&lt;-</span> 1<span class="operator">/</span><span class="number">1000</span>  <span class="comment"># A到B的突变概率</span></span><br><span class="line">Ne <span class="operator">&lt;-</span> 10      <span class="comment"># 有效种群大小</span></span><br><span class="line"></span><br><span class="line">F0 <span class="operator">&lt;-</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="built_in">F</span><span class="punctuation">,</span><span class="number">100</span><span class="punctuation">)</span> <span class="comment"># 不考虑突变下的自交模型</span></span><br><span class="line">F1 <span class="operator">&lt;-</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="built_in">F</span><span class="punctuation">,</span><span class="number">100</span><span class="punctuation">)</span> <span class="comment"># 考虑突变发生的自交模型</span></span><br><span class="line"></span><br><span class="line">inc <span class="operator">&lt;-</span> 1<span class="operator">/</span><span class="punctuation">(</span><span class="number">2</span><span class="operator">*</span>Ne<span class="punctuation">)</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span><span class="punctuation">(</span> t <span class="keyword">in</span> <span class="number">2</span><span class="operator">:</span><span class="built_in">max</span><span class="punctuation">(</span>G<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">  F0<span class="punctuation">[</span>t<span class="punctuation">]</span> <span class="operator">&lt;-</span> inc <span class="operator">+</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span>inc<span class="punctuation">)</span><span class="operator">*</span>F0<span class="punctuation">[</span>t<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">  F1<span class="punctuation">[</span>t<span class="punctuation">]</span> <span class="operator">&lt;-</span> <span class="punctuation">(</span>inc <span class="operator">+</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span>inc<span class="punctuation">)</span><span class="operator">*</span>F1<span class="punctuation">[</span>t<span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span> <span class="operator">*</span> <span class="punctuation">(</span><span class="number">1</span><span class="operator">-</span>mu<span class="punctuation">)</span><span class="operator">^</span><span class="number">2</span> </span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 绘制图像可视化</span></span><br><span class="line">plot<span class="punctuation">(</span>G<span class="punctuation">,</span> F0<span class="punctuation">,</span> </span><br><span class="line">     col <span class="operator">=</span> <span class="string">&quot;red&quot;</span><span class="punctuation">,</span> ylim <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">     xlab <span class="operator">=</span> <span class="string">&quot;Generation&quot;</span><span class="punctuation">,</span> ylab <span class="operator">=</span> <span class="string">&quot;F&quot;</span><span class="punctuation">)</span></span><br><span class="line">points<span class="punctuation">(</span>G<span class="punctuation">,</span> F1<span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;blue&quot;</span><span class="punctuation">)</span> </span><br></pre></td></tr></table></figure>
<img src="/2023/10/07/Synecology1/plot11.jpeg" class="" title="plot11">
<p>根据模拟结果发现，相比不考虑突变的自交模型，考虑突变的模型在达到平衡后近交系数F的数值要稍低于前者，可见此时种群中仍保留着一部分的B基因，A基因未能占据全部种群，基因多样性有所提高。</p>
<p>总的来说，近交是一种不利于种群遗传多样性的行为。但值得注意的是，近交仅改变种群基因杂合度，并不改变种群中等位基因的频率。通过近交，种群中个体之间的亲缘关系更为密切，使得相同基因型的频率增加，而杂合子基因型的频率减少。这意味着具有两个相同等位基因的个体比例增加，大大增加了遗传缺陷和疾病的风险，种群的适应性和生存能力也可能因此降低。</p>
<h1 id="结论">结论</h1>
<p>综合以上内容，可以发现在影响种群遗传多样性的各种因素中：选择作用改变着种群的成活率和交配率，对遗传多样性的影响最为显著；遗传漂变则在小群体中表现得更为明显，更容易使珍稀基因被丢失；突变对于种群进化起着至关重要的作用，但往往需要选择和漂变等的配合；迁移往往发生在空间分离的群体内，当大量个体从一群体迁移到另一群体时，高水平的基因流会掩盖其他进化形式，使这两个群体趋于相似；而近交作为不完全随机交配的体现，不改变基因频率，只改变杂合度，也是最为常见的一种影响因素。</p>
<h1 id="参考文献">参考文献</h1>
<p>[1] Ellegren, H., &amp; Galtier, N. (2016). Determinants of genetic
diversity. <em>Nature Reviews Genetics</em>, <em>17</em>(7),
422-433.</p>
<p>[2] 张大勇, &amp; 姜新华. (1999).
遗传多样性与濒危植物保护生物学研究进展. <em>生物多样性</em>,
<em>7</em>(1), 31-37.</p>
<p>[3] 曲若竹, 侯林, 吕红丽, &amp; 李海燕. (2004).
群体遗传结构中的基因流. <em>遗传</em>, <em>26</em>(3), 0-382.</p>
<p>[4] Harrison, S., Murphy, D. D., &amp; Ehrlich, P. R. (1988).
Distribution of the bay checkerspot butterfly, Euphydryas editha
bayensis: evidence for a metapopulation model. <em>The American
Naturalist</em>, <em>132</em>(3), 360-382.</p>
<p>[5] Finston, T. L., &amp; Peck, S. B. (1995). Population structure
and gene flow in Stomion: a species swarm of flightless beetles of the
Galápagos Islands. <em>Heredity</em>, <em>75</em>(4), 390-397.</p>
<p>[6] Nowak, M. A. (2006). <em>Evolutionary dynamics: exploring the
equations of life</em>. Harvard university press.</p>
<p>[7] 高程, &amp; 郭良栋. (2022). 微生物物种多样性,
群落构建与功能性状研究进展. <em>生物多样性</em>, <em>30</em>(10),
22429.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Peng Guo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://peng-guo.github.io/2023/10/07/Synecology1/" title="关于种群遗传多样性影响因素的分析">http://peng-guo.github.io/2023/10/07/Synecology1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%8D%E7%BE%A4%E9%81%97%E4%BC%A0%E5%AD%A6/" rel="tag"># 种群遗传学</a>
              <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%A8%A1%E6%8B%9F/" rel="tag"># 模型模拟</a>
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"># R语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/05/ImmunoBiology1/" rel="prev" title="免疫生物学 (01)">
                  <i class="fa fa-chevron-left"></i> 免疫生物学 (01)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/27/Bioinformatics1/" rel="next" title="现代生物信息学论文阅读（01）">
                  现代生物信息学论文阅读（01） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Peng Guo</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"single_dollars":false,"double_dollars":true,"max_timeout":2,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
